# compressor

./: .project  README.md  pom.xml
src/main/java/com/senseidb/compressor/idset/: CompressedDocIdSetIterator.java  CompressedIdSet.java  CompressedLongIterator.java  DirectForwardIndex.java  ForwardIndex.java  IdSet.java  IntArrayDocIdSetIterator.java  LongArrayIdSet.java  MemoryAccessor.java  PackedForwardIndex.java
src/main/java/com/senseidb/compressor/io/: ByteBufferInputStream.java  ByteBufferOutputStream.java  DirectByteBufferDataInput.java  DirectByteBufferDataOutput.java
src/main/java/com/senseidb/compressor/perf/: CompressIdPerf.java  ForwardIndexPerf.java  MemoryAccessPerf.java
src/main/java/com/senseidb/compressor/util/: CompressorUtil.java
src/main/java/org/apache/lucene/search/: ConjunctionDocIdSetIterator.java  DisjunctionDocIdSetIterator.java
src/main/java/org/apache/lucene/util/: CodecUtil.java  Constants.java  LongsRef.java  RamUsageEstimator.java
src/main/java/org/apache/lucene/util/packed/: BulkOperation.java  BulkOperationPacked.java  BulkOperationPacked1.java  BulkOperationPacked10.java  BulkOperationPacked11.java  BulkOperationPacked12.java  BulkOperationPacked13.java  BulkOperationPacked14.java  BulkOperationPacked15.java  BulkOperationPacked16.java  BulkOperationPacked17.java  BulkOperationPacked18.java  BulkOperationPacked19.java  BulkOperationPacked2.java  BulkOperationPacked20.java  BulkOperationPacked21.java  BulkOperationPacked22.java  BulkOperationPacked23.java  BulkOperationPacked24.java  BulkOperationPacked3.java  BulkOperationPacked4.java  BulkOperationPacked5.java  BulkOperationPacked6.java  BulkOperationPacked7.java  BulkOperationPacked8.java  BulkOperationPacked9.java  BulkOperationPackedSingleBlock.java  CompressedForwardIndex.java  CompressedIdSet.java  Direct16.java  Direct32.java  Direct64.java  Direct8.java  DirectPackedReader.java  GrowableWriter.java  Packed16ThreeBlocks.java  Packed64.java  Packed64SingleBlock.java  Packed8ThreeBlocks.java  PackedInts.java  (+2 more)
src/test/java/com/senseidb/compressor/test/: IntArrayDSITest.java
